{
  "name": "meridian-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron shell + React renderer for the Meridian orchestrator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build:renderer": "tsc -b && vite build",
    "build:mac": "electron-builder --mac --arm64",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@babel/standalone": "^7.29.3",
    "@mariozechner/mini-lit": "^0.2.1",
    "@mariozechner/pi-agent-core": "^0.72.1",
    "@mariozechner/pi-ai": "^0.72.1",
    "@mariozechner/pi-web-ui": "^0.72.1",
    "date-fns": "^4.1.0",
    "lit": "^3.3.2",
    "lucide": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
